server.port=2010
spring.application.name=ConfigServer
spring.cloud.config.server.git.uri=https://upendraj2ee@bitbucket.org/upendraj2ee/configfiles.git
spring.cloud.config.server.git.username=upendra.j2ee@gmail.com
spring.cloud.config.server.git.password=mymom&dad